:root {
    --primary-color: #f9ca4b;
    --secondary-color: #80c6ff;
    --accent1-color: #f7c63f;
    --accent2-color: #ffffff;
    --accent3-color: #75757a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    min-height: 100%
}

body {
    font-family: "Ubuntu Condensed", sans-serif;
    background-color: var(--accent1-color);
}

header {
    display: flex;
    background-color: var(--accent2-color);
    padding: 1rem;
    margin: 0 0 0 0;
}

header img {
    width: 140px;
    height: auto;
}

.navigation {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navigation ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.navigation a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-family: "Port Lligat Slab", serif;
    padding: 5px 15px 5px 40px;
    opacity: 0.8;
}

.navigation li {
    display: flex;
    flex-direction: row;
    align-items: center;
}

main {
    padding-right: 8rem;
    padding-left: 8rem;
    line-height: 2;
}

.row {
    
}

.row-1 {
    display: flex;
    justify-content: space-between;
}

.flyout {
    background-color: white;
    align-items: center;
    width: 206px;
}

.flyout-m {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .05);
}

.flyout-m a {
    text-decoration: none;
}

.flyout-m a:hover {
    color: var(--accent1-color);
}

.text {
    color: black;
    opacity: .6;
    font-size: 1rem;
    font-weight: 550;
    text-decoration: none;
}

.top-block img {
    height: 100%;
    width: 100%;
}

.tab1 h2 {
    background-color: var(--secondary-color);
}

.tab {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    background-color: white;
}

section {
    border: 1px solid var(--gray);
    padding: 1rem;
    background-color: var(--white-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section p {
    font-size: .8rem;
    text-align: center;

}

section img {
    width: 100%;
    height: auto;
    margin-top: 1rem;
    border: 1px solid var(--black-1);
    box-shadow: 0 0 10px var(--black-1);
}

.account {
    width: 100%;
    height: auto;
    background-color: #fcfcfc;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / .1);
    border-radius: 5px;
    opacity: 0.7;
    justify-items: center;
    text-align: center;
}

.account input,
.account button[type="sign"] {
  height: 2rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.account button[type="sign"] {
    background-color: #a1a5a8;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    width: 4rem;
}

.account button[type="sign"]:hover {
    background-color: #858585;
}

input[type="email"], input[type="checkbox"] {
    padding: .5rem;
    border-radius: .2rem;
    border: 1px solid rgb(122, 122, 122);
}

button[type="submit"] {
    padding: .5rem;
    border-radius: .2rem;
    background-color: #55b0fc;
}

input[type="checkbox"] {
    height: 15px;
    width: 15px;
}

footer {
    background: var(--accent3-color);
    padding: 4rem;
    text-align: center;
}

@media screen and (max-width: 899px) and (min-width: 500px) {
    header {
    }

    main {
        padding-left: 0;
        padding-right: 0;
    }

    body {
        min-width: 550px;
        max-width: 800px;
    }
}

@media (max-width: 480px) {
    header {
    }
}