:root {
    --black: rgba(0, 0, 0);
    --black-1: rgb(51, 51, 51);
    --white: rgba(255, 255, 255);
    --white-1: rgb(238, 238, 238);
    --grey:  rgba(128, 128, 128);
    --gray: rgba(163, 163, 163);
}

* {
    margin: 0;
}

body {
    font-family: "Montserrat Alternates", sans-serif;
    color: var(--black-1);
}

header {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--black);
    color: var(--white);
}

header, main {
    padding: 0;
    height: 100%;
}

h1 {
    padding: 1rem;
    text-align: center;
}

h2 {
    color: var(--grey);
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2rem;
}

#menubutton {
    display: block;
    font-size: 3rem;
    background-color: var(--black);
    text-decoration: none;
    color: var(--white);
    border: none;
    padding: 0 .5rem;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 1rem;
}

#menubutton::before {
    content: "â‰¡";
}

#menubutton.show::before {
    content: "X";
}

nav {
    display: flex;
    flex-direction: column;
    background-color: var(--black);
}

nav a {
    display: none;
    padding: 1rem 1.5rem;
    text-decoration: none;
    font-size: 2rem;
    color: var(--white);
}

nav a:hover {
    color: var(--white);
    font-weight: 900;
}

nav a:active {
    color: var(--white);
}

nav a:hover~#navigation~#menubutton {
    background-color: var(--gray);
    color: var(--black);
}

nav.show {
    width: 100%;
}

h1.show {
    display: none;
}

.show a {
    display: block;
    text-align: center;
}

main {
    max-width: 900px;
    margin: 1.5rem auto;
    padding: 1rem;
}

@media screen and (min-width: 890px) {
    nav {
        flex-direction: row;
        justify-content: flex-end;
    }

    #menubutton {
        display: none;
    }

    nav a {
        display: block;
        font-size: 1.5rem;
    }

        h1 .assist {
        display: block;
        width: 100%;
    }
}

.tab {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
}

section {
    border: 1px solid var(--gray);
    padding: 1rem;
    background-color: var(--white-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section p {
    font-size: .8rem;
    text-align: center;

}

section img {
    width: 100%;
    height: auto;
    margin-top: 1rem;
    border: 1px solid var(--black-1);
    box-shadow: 0 0 10px var(--black-1);
}

h3 {
    margin-bottom: 0.5rem;
    text-align: center;
    font-size: 1.5rem;
}

footer {
    font-size: 0.9rem;
    background: var(--black);
    color: var(--white);
    padding: 1rem;
}

footer p {
    margin: 0;
    text-align: center;
}

.highlight {
    color: var(--white);
    font-size: smaller;
}